# ValidatorAppender

./: log.txt  pom.xml
log/: log.csv  log.txt
src/main/java/: PoC.java  ValidatorAppender.java
src/main/java/validatorappender/: ValidatorAppender.java
src/main/resources/: log4j.properties
