

# Root logger option
log4j.rootLogger=INFO, stdout, file
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Cassandra Appender
log4j.appender.CASS=com.datastax.logging.appender.CassandraAppender
# Optional settings. The current values are the default ones
log4j.appender.CASS.hosts = 127.0.0.1
log4j.appender.CASS.port = 9042
log4j.appender.CASS.keyspaceName = "Logging"
log4j.appender.CASS.columnFamily = "log_entries"
log4j.appender.CASS.replicationFactor = 1
log4j.appender.CASS.consistencyLevelWrite = "ONE"
log4j.appender.CASS.maxBufferedRows = 1

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.append=true
log4j.appender.file.file=C:\\Users\\kevinkim\\src\\Log4jPoC\\log\\log.txt
log4j.appender.file.threshold=INFO
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%m %M %d{dd:HH:mm:ss} %n